spring.application.name=cuceiAPI
#spring.datasource.url=jdbc:mysql://localhost:3306/udgAPI?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://database-1.czoicu6i4iyy.us-east-2.rds.amazonaws.com:3306/udg
spring.datasource.username=root
spring.datasource.password=admin1234
spring.jpa.hibernate.ddl-auto=update
